### ISSUE TITLE
Code does not revalidate

### ISSUE THREAD

**Issue by Elsie68** [formvalidation/support#462]
Hi,
2 fields depending on eachother seem to work at first but when I enter another number after the value, it does not give an error.
Fe available = 30, I enter 300, error appears, I enter 25, error disappears, I enter a 0 behind 25, no error appears.
Here is my code:

    $(document).ready(function() {
        $('#pickPartAddForm')
            .formValidation({
                framework: 'bootstrap',
                excluded: ':disabled',
                icon: {
                    valid: 'glyphicon glyphicon-ok',
                    invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                },
                fields: {
                    "data[PickPart][picked_quantity]": {
                        validators: {
                            callback: {
                                message: 'The value entered is not available',
                                callback: function(value, validator, $field) {
                                    var available = $('#pickPartAddForm').find('[name="data[PickPart][pick_part_quantity]"]').val();
                                    console.log('available: '+ available);
                                    return value <= available;
                                }
                            },
                            notEmpty: {
                                message: 'Enter Quantity'
                            },
                            numeric: {
                                message: 'The value is not a number',
                                // The default separators
                                thousandsSeparator: '',
                                decimalSeparator: '.'
                            }
                        }
                    }
                }
            });

        $('#pickPartAddForm')
            .formValidation('revalidateField', "data[PickPart][picked_quantity]")
});

**Comment by nghuuphuoc** [comment]
__Solution 1__
The `data[PickPart][picked_quantity]` field validity depends on the `name="data[PickPart][pick_part_quantity]` field, but it has no idea when the `name="data[PickPart][pick_part_quantity]` field changes.

So, you need to revalidate the `name="data[PickPart][pick_quantity]` when `name="data[PickPart][pick_part_quantity]` is changed:

```javascript
    $('#pickPartAddForm')
            .formValidation({
                framework: 'bootstrap',
                excluded: ':disabled',
                icon: {
                    ...
                },
                fields: {
                    "data[PickPart][picked_quantity]": {
                        validators: {
                            callback: {
                                ...
                            },
                            notEmpty: {
                                ...
                            },
                            numeric: {
                                ...
                            }
                        }
                    }
                }
            })
            // Revalidate the data[PickPart][picked_quantity] when 
            // data[PickPart][pick_part_quantity] is changed
            .on('keyup', '[name="data[PickPart][pick_part_quantity]"]', function() {
                $('#pickPartAddForm').formValidation('revalidateField', "data[PickPart][picked_quantity]")
            });
```

__Solution 2__
You can use the [lessThan](http://formvalidation.io/validators/lessThan/) validator:

```javascript
$('#pickPartAddForm')
            .formValidation({
                framework: 'bootstrap',
                excluded: ':disabled',
                icon: {
                    ...
                },
                fields: {
                    "data[PickPart][picked_quantity]": {
                        validators: {
                            lessThan: {
                                message: 'The value entered is not available',
                                value: '[name="data[PickPart][pick_part_quantity]"]'
                            },
                            notEmpty: {
                                ...
                            },
                            numeric: {
                                ...
                            }
                        }
                    }
                }
            });
```

As you see, the `value` option provided by the `lessThan` validator is name of field.
It's a [dynamic option](http://formvalidation.io/settings/#dynamic-option).

You can look at an usage of dynamic option provided by the [between](http://formvalidation.io/validators/between/#dynamic-option-example) validator which is the so close to the usage of lessThan validator.

**Comment by Elsie68** [comment]
Thx, the keuup also did the trick!

Verstuurd vanaf mijn iPad

**Comment by nghuuphuoc** [comment]
I recommend to look at the __Solution 2__ above, so you will know and can use the concept of _dynamic option_ in the future.
