### ISSUE TITLE
Check wizard only when click next button

### ISSUE THREAD

**Issue by Ottiko** [formvalidation/support#279]
I think if user use wizard form, and if he click previous button we didn't need to check for validate field to this step.
Exp. User at #1 step chouse same option, click next and see same field, he think that he didn't choose correctly, he click previous button, but validate need to fill all field at current step...

How I can to fix this? I try to detect **direction** at **actionclicked.fu.wizard** I see next and previous events, but I can't to add my error detect code at this triggered...
```
	.on('err.field.fv', function(e, data)
		...
	});
```
Maybe I can to detect **direction** at **err.field.fv** too? How?

http://formvalidation.io/examples/fuel-ux-wizard

**Comment by Ottiko** [comment]
???

**Comment by nghuuphuoc** [comment]
You can add a simple check:

```javascript
$('#orderWizard')
    .wizard()

    // Triggered when clicking the Next/Prev buttons
    .on('actionclicked.fu.wizard', function(e, data) {
        if (data.direction === 'previous') {
            // Do nothing if you're going to the previous step
            return;
        }

        ...
    })
    .on('finished.fu.wizard', function(e) {
        ...
    });
```

The [example](http://formvalidation.io/examples/fuel-ux-wizard/#not-validating-current-step-when-going-to-previous-one) is updated.

**Comment by Ottiko** [comment]
Respect, can you tell me how I can detect event step when click at this button http://i.imgur.com/ILrYBsv.png

**Comment by nghuuphuoc** [comment]
If you put the code above inside `actionclicked.fu.wizard` event handler, I think you have to add `return;`:

```javascript
$('#orderWizard')
    .wizard()

    // Triggered when clicking the Next/Prev buttons
    .on('actionclicked.fu.wizard', function(e, data) {
        if (data.step == 5 && data.direction === 'previous') {
            $('#orderWizard').wizard('selectedItem', {step: 3});
            return;
        }

        ...
    })
    .on('finished.fu.wizard', function(e) {
        ...
    });
```

**Comment by Ottiko** [comment]
I do this, and think it's work...

```
$('#orderWizard')
        .wizard()

.on('actionclicked.fu.wizard', function(e, data) {
        // My custom code
        ...
        // My custom code

        // Do nothing if you're going to the previous step
        if (data.direction === 'previous') {
                return;
        }

        ...
})

.on('finished.fu.wizard', function(e) {
        ...
});
```

But I think to add official param to do this, without this custom method.
