### ISSUE TITLE
Preventing text area validation if not required

### ISSUE THREAD

**Issue by tbrcrl** [formvalidation/support#806]
Hello,
I am using formvalidation.io to validate a form and I encounter the following issue. I have a text area inside the form for which the validation is not required. The text area code is the following
```html
<div class="col-xs-12">
   <div class="form-group">
       <label class="control-label text-orange" for="iNotes">Notes</label>
       <textarea class="form-control resize-v textarea-overflow-y" id="iNotes" name="nNotes" placeholder="Max 1000 characters" maxlength="1000" rows="5"></textarea>
    </div>
</div>
```
Despite the fact that the "required" attribute is not present, as soon as I type in the text area the text area label becomes green as if the text area was validated.
I remember that formvalidation.io automatically recognizes text area as a validation field but I am no longer able to find that statement. 
How can I disable the text area validation, that is preventing the label to become green? Thanks.

**Comment by tbrcrl** [comment]
I solved removing the name
```html
name="nNotes"
```
Not sure this is the correct way, but it works.

**Comment by tbrcrl** [comment]
I supposed I have found the root cause and the recovery action.
The validation is triggered by the attribute
```html
maxlength="1000"
```
that is interpreted by formvalidation.io as "stringLength" validator. So it was sufficient to add the data attribute
```html
data-fv-stringlength="false"
```
to prevent the validation while keeping the name attribute
```html
name="nNotes"
```
