### ISSUE TITLE
Validating Bootstrap Combobox inside step on jQuery Steps

### ISSUE THREAD

**Issue by prietoedgardo** [formvalidation/support#105]
Hi!, sorry for bother you again, still working hard with bootstrap and formvalidation plugin, and im stuck trying to validating a bootstrap combobox inside step on jquery step. I can validate bootstrap combobox on a simple form, but when i use jquery steps, the onStepChanging is triggered, and then validateContainer is called, but in this function seems like the select control with bootstrap combobox applied is disregarded. Can you check it on your side? thank you in advance!

**Comment by nghuuphuoc** [comment]
There's a typo in the [jQuery Steps](http://formvalidation.io/examples/jquery-steps/) example.

The previous code:

```javascript
$('#profileForm')
    .steps(...)
    .formValidation({
        // This option will not ignore invisible fields which belong to inactive panels
        exclude: ':disabled'
        ...
    });
```

The `exclude` option should have been `excluded`.

```javascript
$('#profileForm')
    .steps(...)
    .formValidation({
        // This option will not ignore invisible fields which belong to inactive panels
        excluded: ':disabled'
        ...
    })
```

You might need to update your code as well.

**Comment by prietoedgardo** [comment]
many thank you for reply! i will try it, keep your good work!
