### ISSUE TITLE
disabled after submitting form

### ISSUE THREAD

**Issue by amucino** [formvalidation/support#447]
I have a search form that submits data, validated. Once all validation passes it posts the data to another page which opens on a separate tab. 
The problem is that once I submit the form the "Submit" button is disabled. 
The search form is quite long and all the values are there and if user wants to change only one they need to reset the form and fill it all out again.
Is there a way to submit the form and NOT disable the submit button ?  In case user wants to make another selection and submit it again without having to enter all the data.

**Comment by nghuuphuoc** [comment]
You can try to use the [disableSubmitButtons()](http://formvalidation.io/api#disable-submit-buttons) method:

```javascript
$(document).ready(function() {
    $('#yourForm')
        .formValidation({
            ...
        })
        .on('success.form.fv', function(e, data) {
            e.preventDefault();
            var $form = $(e.target);
            // Enable the button
            $form.formValidation('disableSubmitButtons', false);

            // Submit your form here, maybe you can use the defaultSubmit() method
            $form.formValidation('defaultSubmit');
        });
});
```

The [success.form.fv](http://formvalidation.io/settings/#event-form) event is triggered when all fields are valid.
