### ISSUE TITLE
Field settings: trigger wildcard selector

### ISSUE THREAD

**Issue by phlegx** [formvalidation/support#760]
Hi! I want to setup formvalidation do not trigger for some fields. The field selector uses field names but how can I use wildcards?

I have fields with an indexed name from 0 to n:

- project[task_attributes][0][name]
- project[task_attributes][1][name]
- ...
- project[task_attributes][n][name]

```javascript
$('#projectForm').formValidation({
        fields: {
            'project[task_attributes][*][name]': {
                trigger: 'none'
            }
       }
```

Where can I change the code in Formvalidation. I need this feature ASAP. Thank you.

**Comment by realcheese** [comment]
Did you ever find a solution to this?
