### ISSUE TITLE
Non-required field validation error blocking form submission.

### ISSUE THREAD

**Issue by dipakchandranp** [formvalidation/support#897]
Form-validation is blocking me from submitting as there is non-required field present in form with invalid data.

**Is it suppose to be like this?** 

Following is the detailed scenario of my problem:

I have an `input type file` element in my form. This element can be empty and its not required. I have added some validation for type and size of the file.  Following is the HTML structure of the element.

```
<input 
    type="file" 
    class="file-upload-component form-control" 
    name="letters" 
    id="letters-file-upload-component" 
    data-fv-notempty="false" 
    data-icon="false" 
    data-buttonname="btn-primary" 
    data-fv-file="true" 
    data-fv-file-extension="jpeg,jpg,png,pdf" 
    data-fv-file-type="image/jpeg,image/png,application/pdf" 
    data-fv-file-maxsize="5000000" 
    data-fv-file-maxfiles="2" 
    data-fv-file-message="Please upload a file in correct size (less than 5MB) and supported formats (pdf, jpg, png) only." 
    data-fv-field="letter" 
    tabindex="-1" 
    style="position: absolute; clip: rect(0px, 0px, 0px, 0px);"
>
```

Now, when I try to upload a invalid file type or file with size more than the specified size, form validation is triggering and showing validation message. This is perfect!

But when I trying to submit form, its not happening as there is an invalid field (and non-required) field in the form.

**Comment by dipakchandranp** [comment]
My current solution for this is to, reset field before submitting the form. But this wont work if we are not doing AJAX form submission.

**Comment by JSmith44** [comment]
Please be more precise if you can.
When you submit the form, all the validations run, and your form includes one field with an invalid input.  Correct?
If you allow invalid input in that field, why are you validating it?
If you want to allow (blank OR valid) inputs, you can use a regex or callback to add more logic.  If its validity depends on another field, then I think you need some JavaScript within a callback validator. etc.
