### ISSUE TITLE
Live validation broken on mobile with autocomplete

### ISSUE THREAD

**Issue by xpd** [formvalidation/support#255]
Autocomplete on iPhone with Chrome (and possibly Safari) doesn't trigger an update. When the submit button is disabled this renders the form useless without providing any hints to the user on how to get thru it. Tested in 0.7.0

**Comment by nghuuphuoc** [comment]
Thank you for reporting this. Does it work in desktop browsers?

**Comment by xpd** [comment]
Yes. Perfectly fine. We did a hotfix with using "submitted" for now. The validation is on a site with 100+ customer signups a day, so it would be greatly appreciated if you can figure out the bug.

**Comment by xpd** [comment]
Anything new here? Let me know if you need more info

**Comment by nghuuphuoc** [comment]
Not yet. I will let you know if I have something news for that.
Behind the scenes, the plugin trigger the `input` event which happens when the field is auto-completed. But I haven't no idea why it doesn't work in the mobile browser.

You also can fix it by adding the `autocomplete="off"` attribute to the form to disable it, and remove the hotfix `live: "submitted"`.

**Comment by xpd** [comment]
Not sure if it's any help, but theres a few proposed solutions using blur here:
http://stackoverflow.com/questions/8548533/any-event-triggered-on-autocomplete
http://stackoverflow.com/questions/343192/why-does-the-javascript-onchange-event-not-fire-if-autocomplete-is-on

**Comment by nghuuphuoc** [comment]
Thanks for the SO links.
Can you try the [trigger](http://formvalidation.io/settings/#form-trigger) option?

```javascript

$(yourForm).formValidation({
    // live: 'enabled', // Default value
    trigger: 'input change keyup',
    fields: {
        ...
    }
});
```

**Comment by brianlenz** [comment]
This is still an issue. Near as I can tell, it's only an issue in iOS Chrome, as Safari doesn't have similar behavior. It looks like Chrome is firing a `change` event, but by default, FormValidation.io is only monitoring the `input` event, which isn't triggered for the autocomplete scenario.

If we explicitly set `trigger: "input change keyup"` that addresses the issue. It seems like overkill, though? Isn't that monitoring more events than necessary? Is there a better solution that accounts for the `_changeEvent` value (`keyup` vs. `input`), as well as incorporates the logic of `_getFieldTrigger` (using `change` for radio, checkbox, file, and select vs. `keyup` for IE placeholders vs. `_changeEvent` for all others)?

**Comment by brianlenz** [comment]
@nghuuphuoc any updates on this?

**Comment by brianlenz** [comment]
@nghuuphuoc any updates?
