### ISSUE TITLE
Remote Always Returning True but No AJAX is being triggered

### ISSUE THREAD

**Issue by KimKJDesigns** [formvalidation/support#227]
Trying to remote validate an input to a file that only contains a false, yet it always validates. My network tab doesn't show false.php being called at all

```javascript
$(document).ready(function() {
    $('#step_2_form')
          .formValidation({
				live: 'enabled',
				excluded: ':disabled',
				icon: {
					valid: 'fa fa-check',
					invalid: 'fa fa-times',
					validating: 'fa fa-refresh'
				},
				fields: {
					vehicle_tyre_type: {
						validators: {
							notEmpty: {
								message: 'Please select your tyre type.'
							}
						}
					},
					'vehicle_reg_no_image[]': {
						validators: {
							message: 'You havent uploaded an image of your registration number',
							remote: {
								message: 'You havent uploaded an image of your registration number',
								url: '/scripts/false.php',
								type: 'POST',
								data: {
									image_validation: 'image_validation',
									page_handle: 'page_handle',
									page_id: 1,
									page_element: 'page_element'
								}
							}
						}
					}
				}
			})
			.on('status.field.fv', function(e, data) {
				if (data.field === 'vehicle_reg_no_image[]') {
					(data.status === 'VALIDATING')
						? $('#progressBar').show()      // Show the progress bar while we are validating
						: $('#progressBar').hide();     // Otherwise, hide it
					console.log('field being validated');
					
				}
			})
            
        });
```
And the "false.php" is
```
<?php
echo json_encode(array(
    'valid' => false,
));
?>
```

**Comment by KimKJDesigns** [comment]
Ok some headway...

I can get the remote to trigger if the input isn't NULL, ie if I upload select a file. But if it is empty everything passes as valid.

Ideally, the validation needs to check the extra data every time the form is submitted, whether there is or isn't a file selected. As I'm checking the db for entries. "notEmpty" will not work as the file input can be empty as the images are uploaded via ajax separately.

Maybe I should be running another validation too as your example works exactly the same way. Can submit the form and validation passes if the input is empty, otherwise if not empty, remote is triggered.

Any suggestions?

**Comment by nghuuphuoc** [comment]
We can't use the `remote` validator in this case because it make an normal Ajax request to the server (via jQuery `$.ajax`) that doesn't support sending the selected file.

You can try the following approach:

* Use the `notEmpty` validator for file
* When all fields are valid, you can use [FormData](http://formvalidation.io/examples/ajax-submit/#using-ajax-to-submit-form-data-including-files) or [jQuery Form](http://formvalidation.io/examples/ajax-submit/#using-jquery-form-plugin) plugin to send data including selected file to your server.

**Comment by KimKJDesigns** [comment]
I've used the notEmpty, this is working for what I need now. Hoping it will work when the form need modification and plays nicely with the file input. Now just having a hard time getting the revalidation to fire. Not sure if it's just the remote validation causing the issue or maybe because the name is an array as this below has been used to revalidate other inputs on the forms without any issues. :/

```
$('#step_2_form')
		.formValidation('revalidateField', 'vehicle_reg_no_image[]');
```

As a future feature request, would you consider supporting the plugin Bootstrap File Input by Krajee (http://plugins.krajee.com/file-input)

**Comment by nghuuphuoc** [comment]
I need your confirmation on the following things:

1) The form asks user to select a file. The file input can't be empty
2) Right after selecting a file, it will be sent and validated in the server side.
The server might response an error if the chosen file isn't valid. In this case, the form need to display the error.
3) Do you want to upload one file, or multiple files at the same time?

**Comment by KimKJDesigns** [comment]
1. Input asks for file (Input must have file)
2. File is uploaded via AJAX
3. Validation (Remote) checks the file uploaded and is in DB
4. Returns true
5. notEmpty Validation fails as temp file is no longer there

So thinking if remote fails, add validation notEmpty, if remote true, remove notEmpty ?
This would work correct?

**Comment by KimKJDesigns** [comment]
Just as an Update, I have this all functioning.

I have both notEmpty and remote initially, once a file is transferred via ajax, we disable the notEmpty validation... If file is removed then enable the notEmpty validation.

``` javascript
$('[name=\'vehicle_axle_ser_3_image[]\']')
	.on('filebatchuploadcomplete', function(event, files, extra) {
		$('#step_4_form').formValidation('enableFieldValidators', 'vehicle_axle_ser_3_image[]', false, 'notEmpty')
		$('#step_4_form').formValidation('revalidateField', 'vehicle_axle_ser_3_image[]');
	 	$(this).fileinput('disable');
	})
	.on('filedeleted', function(event, key) {
		$(this).fileinput('enable');
		$('#step_4_form').formValidation('enableFieldValidators', 'vehicle_axle_ser_3_image[]', true, 'notEmpty')
		$(this).fileinput('reset');
	});
```

Thanks for your help

**Comment by nghuuphuoc** [comment]
Awesome :+1:
