### ISSUE TITLE
Validating using bootstrap date picker

### ISSUE THREAD

**Issue by amucino** [formvalidation/support#209]
Here is the code I am using for validating with bootstrap date picker. As of now no errors are displayed but no validation is being done either. And it should be a required field.

```
<!-- form code-->
<form action="<%=MM_editAction%>" method="POST" name="form1" class="form-horizontal" id="form1">

<!-- field code-->
<div class="form-group">
<label class="col-sm-2 control-label">Start date</label>
 <div class="input-group date">
<span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" value="" name="datePicker"  id="datePicker">
 </div>
</div>

<!-- script-->
$(document).ready(function() {
    $('#form1')
        .formValidation({
            framework: 'bootstrap',
            icon: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                startdate: {
                    validators: {
                        notEmpty: {
                            message: 'The start date is required'
                        },
                        date: {
                            format: 'MM/DD/YYYY',
                            message: 'The start date is not valid'
                        }
                    }
                }
            }
        })
        .find('[name="startdate"]')
            .datepicker({
                onSelect: function(date, inst) {
                    // Revalidate the field when choosing it from the datepicker
                    $('#form1').formValidation('revalidateField', 'startdate');
                }
            });
});

```

I hope I used the ' correctly this time.

**Comment by amucino** [comment]
Let me try the script code again here, looks like that didn't work:

```
<script>
$(document).ready(function() {
    $('#form1')
        .formValidation({
            framework: 'bootstrap',
            icon: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                startdate: {
                    validators: {
                        notEmpty: {
                            message: 'The start date is required'
                        },
                        date: {
                            format: 'MM/DD/YYYY',
                            message: 'The start date is not valid'
                        }
                    }
                }
            }
        })
        .find('[name="startdate"]')
            .datepicker({
                onSelect: function(date, inst) {
                    // Revalidate the field when choosing it from the datepicker
                    $('#form1').formValidation('revalidateField', 'startdate');
                }
            });
});
</script>
```

**Comment by nghuuphuoc** [comment]
You are setting validation rules for the `startdate` field, but actually the field's name is `datePicker`:
```html
<input type="text" class="form-control" value="" name="datePicker"  id="datePicker">
```

So, you should change the `name="datePicker"` to `name="startdate"`.

**Comment by amucino** [comment]
It did the validation, then I used the picker and selected a date but the validation did not reset. Here is a screenshot.

![error](https://cloud.githubusercontent.com/assets/13330689/8697689/1c274f3c-2ac5-11e5-87fa-a0b43b4f148f.PNG)

**Comment by amucino** [comment]
Please let me know if you need anything else from my end. I am hoping to get this done today and the template is not working  :(

**Comment by nghuuphuoc** [comment]
Please tell me the link of the Bootstrap datepicker you're using.
I am afraid that you are using wrong API from that picker.

**Comment by amucino** [comment]
This is the bootstrap I am using. I had sent this link before I think:

http://wrapbootstrap.com/preview/WB0R5L90S

I am using the Date picer (Simple data input format) and the (Range Select)

Those look like the standard bootstrap date pickers.

**Comment by nghuuphuoc** [comment]
The datepicker in the template is https://github.com/eternicode/bootstrap-datepicker

![bootstrap-datepicker](https://cloud.githubusercontent.com/assets/4226036/8722945/fee44080-2bf3-11e5-9041-9a61e69c8221.png)

You have to follow the instructions at this [example](http://formvalidation.io/examples/bootstrap-datepicker/).

```html
<div class="form-group">
<label class="col-sm-2 control-label">Start date</label>
 <div class="input-group date" id="datePicker">
    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
    <input type="text" class="form-control" value="" name="startDate">
 </div>
</div>
```

```javascript
$(document).ready(function() {
    $('#datePicker')
        .datepicker({
            format: 'mm/dd/yyyy'
        })
        .on('changeDate', function(e) {
            // Revalidate the date field
            $('#form1').formValidation('revalidateField', 'startdate');
        });

    $('#form1')
        .formValidation({
            framework: 'bootstrap',
            icon: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                startdate: {
                    validators: {
                        notEmpty: {
                            message: 'The start date is required'
                        },
                        date: {
                            format: 'MM/DD/YYYY',
                            message: 'The start date is not valid'
                        }
                    }
                }
            }
        });
});
```

The Bootstrap datepicker plugin you're using does NOT provide the `onSelect` option as your previous code, that's why after choosing a date from date picker, the field isn't revalidated.

**Comment by amucino** [comment]
This is the form element as I have it right now:  
```

  <div class="form-group">
							<label class="col-sm-2 control-label">Start date</label>
						 <div class="form-group" id="data_1">
                               
                                <div class="input-group date">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" value="" name="startdate"  id="startdate">
                                </div>
                            </div>
					</div>
					
This is the script as I have it right now (I replaced the field name with 'startdate' which is mine)

$(document).ready(function() {
    $('#startdate')
        .startdate({
            format: 'mm/dd/yyyy'
        })
        .on('changeDate', function(e) {
            // Revalidate the date field
            $('#form1').formValidation('revalidateField', 'startdate');
        });

    $('#form1')
        .formValidation({
            framework: 'bootstrap',
            icon: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                startdate: {
                    validators: {
                        notEmpty: {
                            message: 'The start date is required'
                        },
                        date: {
                            format: 'MM/DD/YYYY',
                            message: 'The start date is not valid'
                        }
                    }
                }
            }
        });
});
```

---

With this code is not even validating the field. I am utterly confused. Can you please help me check the names in the script are correct ?  I can't figure it out and my deadline is way passed.

**Comment by nghuuphuoc** [comment]
Please moving the `id="startdate` from the input:

`<input type="text" class="form-control" value="" name="startdate"  id="startdate">`

to its container:

```
<div class="input-group date" id="datePicker">
    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
    <input type="text" class="form-control" value="" name="startDate">
 </div>
```

**Comment by amucino** [comment]
I just did and the script doesn't even validate  when form is submitted. 

this is my element now:

```
<div class="form-group">
							<label class="col-sm-2 control-label">Start date</label>
						 <div class="form-group" id="data_1">
                               
                                <div class="input-group date" id="datePicker">
    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
    <input type="text" class="form-control" value="" name="startDate">
 </div>
                            </div>
					</div>
```

**Comment by amucino** [comment]
I typed "Adsfsdfs"  it didn't even validate if its an actual date  :(

**Comment by nghuuphuoc** [comment]
Please change 
`<div class="input-group date" id="datePicker">`
to 
`<div class="input-group date" id="startdate">`

**Comment by amucino** [comment]
No luck. Below the latest element and script. Is there any way you can test it with this one field and my field name so that I can then test make sure it works and then apply to all my other date elements ? 

I am using the exact code you sent to me:

```

Form element:  

  <div class="form-group">
							<label class="col-sm-2 control-label">Start date</label>
						 <div class="form-group" id="data_1">
                               
                                 <div class="input-group date" id="startdate"> 
    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
    <input type="text" class="form-control" value="" name="startDate">
 </div>
                            </div>
					</div>
				
Script:				
					
	(document).ready(function() {
    $('#datePicker')
        .datepicker({
            format: 'mm/dd/yyyy'
        })
        .on('changeDate', function(e) {
            // Revalidate the date field
            $('#form1').formValidation('revalidateField', 'startdate');
        });

    $('#form1')
        .formValidation({
            framework: 'bootstrap',
            icon: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                startdate: {
                    validators: {
                        notEmpty: {
                            message: 'The start date is required'
                        },
                        date: {
                            format: 'MM/DD/YYYY',
                            message: 'The start date is not valid'
                        }
                    }
                }
            }
        });
});

```

It is not validating. I tried changing all the entries in the script that say 'datepicker' to 'startdate' and that didn't work either. 

If you can check the whole code above and modify it and paste it back I think that would save us some time. As of now no validation is being done at all.

**Comment by nghuuphuoc** [comment]
Please, please see the following code very carefully.

* The HTML:
```html
<div class="input-group date" id="startdate"> 
    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
    <input type="text" class="form-control" value="" name="startDate">
 </div>
```

* The JS:
```javascript
$('#startdate')    // <=== You forgot to change from #datePicker to #startdate
        .datepicker({
            format: 'mm/dd/yyyy'
        })
        .on('changeDate', function(e) {
            // Revalidate the date field
            $('#form1').formValidation('revalidateField', 'startdate');
        });
```

**Comment by amucino** [comment]
It is still not even validating when the form is submitted. I typed "AAAAA" and it doesn't alert me its not an actual date.

**Comment by amucino** [comment]
If you like I can send a gotomeeting and share my screen so you can see the code as it is in my machine and that might be eaiser and faster. I can also keep trying the code you send to me, so far no luck. No validation is being done at all.

**Comment by nghuuphuoc** [comment]
I made this [jsfiddle](http://jsfiddle.net/nghuuphuoc/wfrpzqcr/6/) consisiting of most basic HTML and JS code.
Look at the code carefully as we're wasting so much time.

![date-picker](https://cloud.githubusercontent.com/assets/4226036/8724067/c580a5d0-2bf9-11e5-9d57-3734ff04a037.gif)

**Comment by amucino** [comment]
Ill check that and use that code. Thank you.

**Comment by amucino** [comment]
I may be missing include files that are needed. On the JSfiddle code above which files did you include ?

**Comment by amucino** [comment]
I see the list. Ill check and see if I have all those included, that may be the issue.

**Comment by nghuuphuoc** [comment]
Ah, you can take a look at the _External Resources_ tab

**Comment by amucino** [comment]
I tried all that. Cannot get it to validate. Is there any chance we can do a 5 min gotomeeting Ill share my screen and you can look at the code. Perhaps is the order in which it is on the page or a resource that's missing, etc. I can give you control and I am sure you can figure it out in a minute. This way we get this done with and I won't bug anymore :#

**Comment by amucino** [comment]
I did a page inside my bootstrap frame with all the code above. If I type anything other than a date it automatically enters 07/16/2015 in the field. It doesn't show the red calendar while I type something wrong, etc. It behaves differently. And even tho its required I can leave it blank and submit it. Something else is wrong.

Below is my entire code for that page I made with your exact code:
```
<%@LANGUAGE="VBSCRIPT" CODEPAGE="65001"%>
<!DOCTYPE html>

<!--#BlueDot Include files-->

<!--#BeginBlock-->

<html>
<head>
<!--#head includes-->
<!--#include file="../../includes/bdot/headlevel2.asp"-->
<!--#include file="../../includes/bdot/scripts.asp"-->
<!--#include file="../../includes/cal/CAL.asp" -->
<link href="../includes/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
<link href="../includes/css/plugins/clockpicker/clockpicker.css" rel="stylesheet">

<!-- FormValidation CSS file -->
<link rel="stylesheet" href="../includes/formvalidation/dist/css/formValidation.min.css">    


<!-- jQuery v1.9.1 or higher -->
<script type="text/javascript" src="../includes/jquery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../includes/js/plugins/datapicker/bootstrap-datepicker.js"></script>
</head>

<!--#Body-->
<body>
<div id="wrapper">
<nav class="navbar-default navbar-static-side" role="navigation">
<div class="sidebar-collapse">

<!--#Left menu-->        
<!--#include file="../../includes/bdot/leftnavtoolscal.asp"-->       
</div>
</nav>

<div id="page-wrapper" class="gray-bg">
	<div class="row border-bottom">
   
        
<!-- Top bar -->
<!--#include file="../../includes/bdot/navbarlevel2.asp"-->
	
	</div>
<!-- Breadcrumbs navigation -->
<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-10">
    <h2>Calendar</h2>
    <ol class="breadcrumb">
      <li><a href="../default.asp">Home</a></li>
      <li >Tools</li>
      <li class="active"><strong><a href="Index.asp">Calendar</a></strong></li>
    </ol>
  </div>
  <div class="col-lg-10"> <br/>
  </div>
  <div class="col-lg-10">
    <ul class="nav nav-tabs">
      <li role="presentation" ><a href="index.asp">My calendar</a></li>
	 <li role="presentation"><a href="SharedCalendars.asp">Other calendars</a></li>
     <li role="presentation" ><a href="Add.asp">Add appointment</a></li>
      <li role="presentation"><a href="Preferences.asp">Preferences</a></li>
      <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Calendar view<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li role="presentation"><a href="<%=CAL_getLink("view", "year")%>">year</a></li>
          <li role="presentation"><a href="<%=CAL_getLink("view", "month")%>">month</a></li>
          <li role="presentation"><a href="<%=CAL_getLink("view", "week")%>">week</a></li>
          <li role="presentation"><a href="<%=CAL_getLink("view", "day")%>">day</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<!-- Breadcrumbs navigation end -->

<!-- Content -->
<div class="wrapper wrapper-content animated fadeInRight">

<form id="form1" method="post" class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-3 control-label">Date</label>
        <div class="col-xs-5 date dateContainer">
            <div class="input-group input-append date" id="startdate">
                <span class="input-group-addon add-on"><span class="glyphicon glyphicon-calendar"></span></span>
                <input type="text" class="form-control" name="startdate" />
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-5 col-xs-offset-3">
            <button type="submit" class="btn btn-default">Validate</button>
        </div>
    </div>
</form>
</div>
<!-- Content end-->		
<!-- footer -->
<!--#include file="../../includes/bdot/footer2.asp"--> 
</div>
       

<!-- sidebar -->
<div id="right-sidebar">
	<div class="sidebar-container">
    
<!--#include file="../../includes/bdot/sidebar.asp"-->
</div>
</div>
</div>
    
<!-- Bootstrap scripts -->
<!--#include file="../../includes/bdot/bdotbootstrapscriptslevel2.asp"-->    

</body>
</html>



<!-- Date picker -->
<script src="../includes/js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script src="../includes/formvalidation/dist/js/formValidation.min.js"></script>
<script>
$(document).ready(function() {
    $('#startdate')
        .datepicker({
            format: 'mm/dd/yyyy'
        })
        .on('changeDate', function(e) {
            // Revalidate the date field
            $('#form1').formValidation('revalidateField', 'startdate');
        });

    $('#form1').formValidation({
        framework: 'bootstrap',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            startdate: {
                validators: {
                    notEmpty: {
                        message: 'The date is required'
                    },
                    date: {
                        format: 'MM/DD/YYYY',
                        message: 'The date is not a valid'
                    }
                }
            }
        }
    });
});
</script>

<!-- Recordset include close -->

```

**Comment by amucino** [comment]
We are missing something. I created a BLANK page with all your code and downloaded the scripts that are included and linked them. No validation takes place ! 

This is the code. As you can see its a COPY of the code you put online:

```
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="../../testdelete/bootstrap.min.css">
<script src="../../testdelete/bootstrap.min.js"></script>
<script src="../../testdelete/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../testdelete/datepicker.min.css">
<link rel="stylesheet" type="text/css" href="../../testdelete/datepicker3.min.css">
<link rel="stylesheet" type="text/css" href="../../testdelete/formValidation.min.css">
<script src="../../testdelete/formValidation.min.js"></script>
</head>

<body>
<form id="form1" method="post" class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-3 control-label">Date</label>
        <div class="col-xs-5 date dateContainer">
            <div class="input-group input-append date" id="startdate">
                <span class="input-group-addon add-on"><span class="glyphicon glyphicon-calendar"></span></span>
                <input type="text" class="form-control" name="startdate" />
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-5 col-xs-offset-3">
            <button type="submit" class="btn btn-default">Validate</button>
        </div>
    </div>
</form>
</body>
</html>

<script>
$(document).ready(function() {
    $('#startdate')
        .datepicker({
            format: 'mm/dd/yyyy'
        })
        .on('changeDate', function(e) {
            // Revalidate the date field
            $('#form1').formValidation('revalidateField', 'startdate');
        });

    $('#form1').formValidation({
        framework: 'bootstrap',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            startdate: {
                validators: {
                    notEmpty: {
                        message: 'The date is required'
                    },
                    date: {
                        format: 'MM/DD/YYYY',
                        message: 'The date is not a valid'
                    }
                }
            }
        }
    });
});
</script>

```
Here is a screenshot of all the includes for the page. Downloaded from the link you sent me. 

![includes](https://cloud.githubusercontent.com/assets/13330689/8725660/719ca8e8-2ba3-11e5-8d4f-dc168c3ae317.PNG)

**Comment by amucino** [comment]
Getting a bit desperate. I am trying everything you tell me even copied your code exactly. Does not work. I just updated my jquery to latest version, still doesn't work. It won't validate the field. I leave it blank, submit and no error is displayed.

**Comment by nghuuphuoc** [comment]
```html
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="../../testdelete/bootstrap.min.css">
<script src="../../testdelete/bootstrap.min.js"></script>
<script src="../../testdelete/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../testdelete/datepicker.min.css">
<link rel="stylesheet" type="text/css" href="../../testdelete/datepicker3.min.css">
<link rel="stylesheet" type="text/css" href="../../testdelete/formValidation.min.css">
<script src="../../testdelete/formValidation.min.js"></script>
</head>
```

You missed some important JS files:
* jQuery
* `/formValidation/js/framework/bootstrap.min.js`

You can see the full source of the jsfiddle [here](http://fiddle.jshell.net/nghuuphuoc/wfrpzqcr/6/show/)

```html
formvalidation.io


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://formvalidation.io/vendor/formvalidation/css/formValidation.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css">
    
    <!-- YOU DID NOT INCLUDE IT -->
    <script type='text/javascript' src='//code.jquery.com/jquery-2.1.3.js'></script>
    
    <script type='text/javascript' src="http://formvalidation.io/vendor/formvalidation/js/formValidation.min.js"></script>
    
    <!-- YOU DID NOT INCLUDE IT -->
    <script type='text/javascript' src="http://formvalidation.io/vendor/formvalidation/js/framework/bootstrap.min.js"></script>
    
    <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
</head>
<body>
  <form id="form1" method="post" class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-3 control-label">Date</label>
        <div class="col-xs-5 date dateContainer">
            <div class="input-group input-append date" id="startdate">
                <span class="input-group-addon add-on"><span class="glyphicon glyphicon-calendar"></span></span>
                <input type="text" class="form-control" name="startdate" />
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-5 col-xs-offset-3">
            <button type="submit" class="btn btn-default">Validate</button>
        </div>
    </div>
    </form>
  
<script type='text/javascript'> 
$(document).ready(function() {
  $('#startdate')
      .datepicker({
          format: 'mm/dd/yyyy'
      })
      .on('changeDate', function(e) {
          // Revalidate the date field
          $('#form1').formValidation('revalidateField', 'startdate');
      });

  $('#form1').formValidation({
      framework: 'bootstrap',
      icon: {
          valid: 'glyphicon glyphicon-ok',
          invalid: 'glyphicon glyphicon-remove',
          validating: 'glyphicon glyphicon-refresh'
      },
      fields: {
          startdate: {
              validators: {
                  notEmpty: {
                      message: 'The date is required'
                  },
                  date: {
                      format: 'MM/DD/YYYY',
                      message: 'The date is not a valid'
                  }
              }
          }
      }
  });
});
</script>
</body>
</html>
```

I hope we can close this issue.

**Comment by amucino** [comment]
Thank you. That link should give me what I need. Closing issue.
