### ISSUE TITLE
Remote calls not working

### ISSUE THREAD

**Issue by chicagosky** [formvalidation/support#60]
I have 2 environments - QA and PROD. In QA the remote calls for validation are working just fine, however in PROD, the remote validations do not work at all. All the local validation work just fine. I have checked all parameters and am stumped. Has anyone come across this issue? I am using the latest version 0.6.1

Update: Some local validations are also failing. For example I have a notEmpty validator on some fields and I get a green check even though they are empty. The submit button is disabled however. So the validator is functioning but is getting stuck somewhere and is showing erroneous output. 

Update2: So I set a stringLength validation option and that also doesnt seem to work - the field constantly shows a green check sign.  This happens only on PROD server. I have checked to see if other AJAX calls are working and yes they are working. I have checked to see if all necessary javascript files are loaded and yes they are - am trying to debug by loading the un-minified file but I dont know where to set the breakpoint

Update 3: See attached image - this is what happens when I click submit without entering any values. All of the fields are mandatory and should show an error message. However, all but password appear to clear validation. 

Also see code below
```
$('#register-form')
			.formValidation({
				framework: 'bootstrap',
				live: 'enabled',
				icon: {
					valid : 'icon-ok',
					invalid : 'icon-cancel',
					validating: ' icon-arrows-cw'
				},
				fields: {
					username: {
						selector: '#email',
						threshold: 5,
						validators: {
							notEmpty: {
								message: 'Invalid email'
							},
							emailAddress: {
								message: 'Invalid email'
							},
							stringLength: {
								min: 6,
								message: 'Invalid email'
							},
							remote: {
								message: 'This email is already registered',
								url: '/Users/doesExist',
								type: 'POST',
								delay: 1000
							}
						}
					},
					password: {
						selector: '#password',
						validators: {
							notEmpty: {
								message: 'Invalid password'
							},
							stringLength: {
								min: 6,
								message: 'Invalid password'
							}
						}
					},
					confirmPassword: {
						selector: '#confirm-password',
						validators: {
							notEmpty: {
								message: 'Invalid password'
							},
							identical: {
								field: 'password',
								message: 'Passwords do not match'
							}
						}
					},
					passwordHint: {
						selector: '#password-hint',
						validators: {
							notEmpty: {
								message: 'Invalid password hint'
							}
						}
					},
					companyName: {
						selector: '#companyName',
						threshold: 1,
						validators: {
							notEmpty: {
								message: 'Invalid organization name'
							}
						}
					},
					firstName: {
						threshold: 1,
						validators: {
							notEmpty: {
								message: 'Invalid first name'
							}
						}
					},
					lastName: {
						threshold: 1,
						validators: {
							notEmpty: {
								message: 'Invalid last name'
							}
						}
					},
					agreement: {
						validators: {
							choice: {
								min: 1,
								message: 'You must accept the Terms & Conditions to proceed'
							}
						}
					}
				}
			})
			.on('success.form.fv', function(evt) {
				// Bootstrap validator related code
				evt.preventDefault();
	            var $form = $(evt.target);
	            var bv = $form.data('formValidation');
			
				bv.defaultSubmit();
			});
```

![screen shot 2015-03-11 at 11 47 44 pm](https://cloud.githubusercontent.com/assets/7997776/6612364/2015cc7e-c849-11e4-8371-23e70372b8c3.png)

Update:
So I did some additional debugging using my QA environment (which is working fine) and also used the un-minified version of javascript file. I set a breakpoint at line 6998 which is the callback for remote and it worked fine in QA. However in PROD - I set the same breakpoint and the remote function was never invoked until I pressed submit. So clearly the validators (or their callbacks) are not getting registered - can someone help?

**Comment by chicagosky** [comment]
I also set a breakpoint at line 3806 to check if the email address validator was being called upon entering an email address. The function / callback is getting invoked in my QA region but not in PROD. For some reason - none of the callbacks / validators are getting invoked. And 'live' validation is enabled

**Comment by nghuuphuoc** [comment]
@chicagosky 
After looking at the code, the issue is caused by using the selector option for special field name generated by CakePHP.

Just use the usual name field and it will be solved.
You can close the issue :)

**Comment by chicagosky** [comment]
To give more details on the solution - I employed various debugging techniques, including the below

1. Creating a dummy page in the PROD environment that had very simple code from one of the examples provided by FormValidator website
2. Doing a line by line comparison of output from both pages

Ultimately, I noticed that in the PROD environment for some reason the formValidator script was not picking up the 'name' variable but was going by the selector provided. In other words, in the PROD environment the input was modified as below

```<input name="data[User][username]" id="email" class="form-control input-lg" placeholder="Email" maxlength="255" type="text" data-fv-field="data[User][username]">```

While in QA the input was modified as below

```<input name="data[User][username]" id="email" class="form-control input-lg" placeholder="Email" type="text" data-fv-field="username">```

To solve this issue, I dropped selectors and modified my javascript to go by the name. More details can be found at this link - http://formvalidation.io/examples/validating-field-special-name/
