### ISSUE TITLE
Double alert after validation

### ISSUE THREAD

**Issue by ziolo944** [formvalidation/support#545]
Hi, I have problem with double send after success form validation. I got alerts two times, why?

> $(document).ready(function() {
>     $("#test").on('click', function(){
>          $('#new_order').formValidation({
>         framework: 'bootstrap',
> 
>         icon: {
>             valid: 'glyphicon glyphicon-ok',
>             invalid: 'glyphicon glyphicon-remove',
>             validating: 'glyphicon glyphicon-refresh'
>         },
>         fields: {
>             ...
>         } 
> 
>     }).on('success.form.fv', function(e){
>         
>         alert(1);
>     });
> 
>     });
>    
> });

HTML:

`<button class="btn btn-primary" id="test">test</button>`

**Comment by nghuuphuoc** [comment]
The `alert(1)` is triggered two times because the `formValidation()` is called inside `$("#test").on('click')` handler.

You should move `$('#new_order').formValidation(...)` to out of `$("#test").on('click')` handler.

**Comment by ziolo944** [comment]
Yep, but i need execute Validation by button, which is not a SUBMIT button.

**Comment by nghuuphuoc** [comment]
You can try the [validate()](http://formvalidation.io/api/#validate) method:

```javascript
$('#new_order').formValidation(...)

$("#test").on('click', function() {
    // Validate form manually
    $('#new_order').formValidation('validate');
});
```

**Comment by ziolo944** [comment]
The same problem :(.

**Comment by ziolo944** [comment]
I swapped **.on('click') ** for **.click() ** and now it`s working.

**Comment by nghuuphuoc** [comment]
Awesome :+1:
