### ISSUE TITLE
Do before validation process

### ISSUE THREAD

**Issue by DarkAllMan** [formvalidation/support#109]
Say for instance I want to remove some classes just before validation starts.
How would I proceed?

**Comment by nghuuphuoc** [comment]
I will add new events in the next version. It might be `prevalidate.form.fv`, `prevalidate.field.fv` which are triggered right before validating the form and field respectively.

**Comment by nghuuphuoc** [comment]
[v0.6.3](http://formvalidation.io/news/v0.6.3-released/) is released. You can use the previous download link to get the new version.

The [prevalidate.form.fv event](http://formvalidation.io/settings/#event-form) is added. You can trigger this event to do additional tasks before validating the form:

```javascript
$(form)
    .formValidation(options)
    .on('prevalidate.form.fv', function(e) {
        // $(e.target) --> The form instance
        // $(e.target).data('formValidation')
        //             --> The FormValidation instance

        // Do something ...
    });
```
