### ISSUE TITLE
Skip validation on specific submit button (multiple submit buttons on form)

### ISSUE THREAD

**Issue by nghuuphuoc** [formvalidation/support#71]
_From @metaxos on March 13, 2015 12:40_

Hi.

First things first... Thank you for your work, this is a superbe tool.

We have a form with 3 submit buttons (back, next and overview). Clicking back and next should trigger the validation. If the user clicks the overview button, the form should be submitted but the validation should be skipped.

How would be the best approach to resolve this issue?

Regards
metaxos

_Copied from original issue: formvalidation/formvalidation#1461_

**Comment by nghuuphuoc** [comment]
_From @cigzigwon on March 13, 2015 14:51_

go to the documentation and follow the wizard examples.... if you have trouble with .validate() then use .validateContainer(container*) #1460 shows custom button example and that is used with multiple buttons (I had trouble with .validate())

**Comment by nghuuphuoc** [comment]
@metaxos
@cigzigwon
You can use the [button.selector](http://formvalidation.io/settings/#form-button) option.
By default, clicking the ```type=submit``` button will trigger validation.

If you want to ignore the validation on particular button, don't include it in the ```button.selector``` option.
See this [fiddle](http://jsfiddle.net/nghuuphuoc/j56cnyod/)

**Comment by metaxos** [comment]
@nghuuphuoc 
Thank you very much. Works as expected :+1:

**Comment by nghuuphuoc** [comment]
@metaxos
You're welcome. I also made [Skip validation on specific submit button](http://formvalidation.io/examples/skip-validation-specific-submit-button/) example. It will be helpful for other people.
