### ISSUE TITLE
clicking submit button isn't triggering form validation

### ISSUE THREAD

**Issue by Zxurian** [formvalidation/support#259]
I'm using the form validator (great plugin by the way). A method performs a jquery `.load()` method, then uses the content to perform a bootstrap `.modal()`, and upon completion, initializes the form with formValidation. The validation initializes properly, all the fields work correctly, however upon hitting the button `type="submit"`, a final validation is never actually done. I'm planning on submitting the form via ajax, but even hooking into the success.form.fv event as below shows it's not firing. Any ideas why?

Javascript
```javascript
		var modalWindow = $('<div class="modal"></div>');
		modalWindow.load('/jstemplates/new-contributor.html', function() {
			modalWindow
				.on('shown.bs.modal', function(e) {
					modalWindow.find('input[name="titleBeforeKeyname"]').focus();
					modalWindow.find('[data-toggle="popover"]').popover({
						trigger: 'hover',
						container: 'body',
						html: true
					});
					modalWindow.find('form').formValidation({
						framework: 'bootstrap',
						err: {
							container: 'tooltip'
						},
						icon: Tantor.formValidation.icon,
						addOns: {
							mandatoryIcon: {
								icon: 'icon-notification'
							}
						},
						fields: {
							keyname: {
								validators: {
									notEmpty: {
										message: 'Keyname is required'
									}
								}
							},
							stem: {
								threshold: 5,
								verbose: false,
								validators: {
									notEmpty: {
										message: 'Stem is required'
									},
									remote: {
										message: 'Stem is already in use',
										url: '/library/search/stem-in-use',
										delay: 1000
									}
								}
							}
						}
					}).on('success.form.fv', function(e) {
						e.preventDefault();
						
						console.log($(e.target).serializeObject());
					});
				})
				.on('keyup', 'input', function(e) {
					var that = $(this);
					if (that.attr('name') == 'fullName' ||
						that.attr('name') == 'invertedName' ||
						that.attr('name') == 'stem') {
						return;
					}
					var params = modalWindow.find('form').serializeObject();
					modalWindow.find('input[name="fullName"]').val(Tantor.Contributor.createFullName(params));
					modalWindow.find('input[name="invertedName"]').val(Tantor.Contributor.createInvertedName(params));
					modalWindow.find('input[name="stem"]').val(Tantor.Contributor.createContributorStem(params));
					modalWindow.find('form').formValidation('revalidateField', 'stem');
				})
				.modal()
			;
			Tantor.Contributor.modal = modalWindow;
		});
```

HTML form
```html
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">New Contributor</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal">
					<div class="form-group">
						<label class="col-sm-3 control-label">Title</label>
						<div class="col-sm-8">
							<input type="text" name="titleBeforeKeyname" class="form-control" placeholder="Title">
						</div>
						<div class="col-sm-1">
							<button class="form-control-text" tabindex="-1" data-toggle="popover" title="Title" data-placement="right" data-width="300" data-content="The first part of a structured name of a person: qualifications and/or titles preceding a person’s key name(s)s, <span class=&quot;italic&quot;>eg ‘Professor’ or ‘HRH Prince’ or ‘Saint’.</span>"><i class="icon-question4"></i></button>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">First (and Middle) Name</label>
						<div class="col-sm-8">
							<input type="text" name="nameBeforeKeyname" class="form-control" placeholder="First/Middle Name">
						</div>
						<div class="col-sm-1">
							<button class="form-control-text" tabindex="-1" data-toggle="popover" title="First/Middle Name" data-placement="right" data-content="The second part of a structured name of a person: name(s) and/or initial(s) preceding a person’s key name(s), <span class=&quot;italic&quot;>eg James J.</span>">Help</button>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Prefix</label>
						<div class="col-sm-8">
							<input type="text" name="prefixToKeyname" class="form-control" placeholder="Prefix">
							<!-- <span class="help-block"></span> -->
						</div>
						<div class="col-sm-1">
							<button class="form-control-text" tabindex="-1" data-toggle="popover" title="Prefix" data-placement="right" data-content="The third part of a structured name of a person: a prefix which precedes the key name(s) but which is not to be treated as part of the key name, <span class=&quot;italic&quot;>eg ‘van’ in Ludwig van Beethoven. You may also use this for titles that appear after given names and before key names, <span class=&quot;italic&quot;>eg ‘Lord’ in Alfred, Lord Tennyson.</span>">Help</button>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Last Name</label>
						<div class="col-sm-8">
							<input type="text" name="keyname" class="form-control" placeholder="Last Name" required>
							<!-- <span class="help-block"></span> -->
						</div>
						<div class="col-sm-1">
							<button class="form-control-text" tabindex="-1" data-toggle="popover" title="Last Name" data-placement="right" data-content="The fourth part of a structured name of a person: key name(s), ie the name elements normally used to open an entry in an alphabetical list, <span class=&quot;italic&quot;>eg ‘Smith’ or ‘Garcia Marquez’ or ‘Madonna’ or ‘Francis de Sales’ (in Saint Francis de Sales).</span>">Help</button>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Name after Last Name</label>
						<div class="col-sm-8">
							<input type="text" name="nameAfterKeyname" class="form-control" placeholder="Name after Last Name">
						</div>
						<div class="col-sm-1">
							<button class="form-control-text" tabindex="-1" data-toggle="popover" title="Name after Last Name" data-placement="right" data-content="The fifth part of a structured name of a person: name suffix, or name(s) following a person’s key name(s), <span class=&quot;italic&quot;>eg ‘Ibrahim’ (in Anwar Ibrahim).</span>">Help</button>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Suffix</label>
						<div class="col-sm-8">
							<input type="text" name="suffixAfterKeyname" class="form-control" placeholder="Suffix">
						</div>
						<div class="col-sm-1">
							<button class="form-control-text" tabindex="-1" data-toggle="popover" title="Suffix" data-placement="right" data-content="The sixth part of a structured name of a person: a suffix following a person’s key name(s), <span class=&quot;italic&quot;>eg ‘Jr’ or ‘III’.</span>">Help</button>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Qualifications & Honors</label>
						<div class="col-sm-8">
							<input type="text" name="qualificationsAfterKeyname" class="form-control" placeholder="Qualifications & Honors">
						</div>
						<div class="col-sm-1">
							<button class="form-control-text" tabindex="-1" data-toggle="popover" title="Qualifications & Honors" data-placement="right" data-content="The seventh part of a structured name of a person: qualifications and honors following a person’s names, <span class=&quot;italic&quot;>eg ‘CBE FRS’.</span>">Help</button>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Titles after Name</label>
						<div class="col-sm-8">
							<input type="text" name="titlesAfterKeyname" class="form-control" placeholder="Titles after Name">
						</div>
						<div class="col-sm-1">
							<button class="form-control-text" tabindex="-1" data-toggle="popover" title="Titles after Name" data-placement="right" data-content="The eighth part of a structured name of a person who contributed to the creation of the product: titles following a person’s names, <span class=&quot;italic&quot;>eg ‘Duke of Edinburgh’.</span>">Help</button>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Full Name</label>
						<div class="col-sm-8">
							<input type="text" name="fullName" class="form-control" placeholder="Full Name">
						</div>
						<div class="col-sm-1">
							<button class="form-control-text" tabindex="-1" data-toggle="popover" title="Full Name" data-placement="right" data-content="The name of a person, unstructured, and presented in normal order. This is automatically generated unless manually supplied">Help</button>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Full Name, Inverted</label>
						<div class="col-sm-8">
							<input type="text" name="invertedName" class="form-control" placeholder="Inverted Name">
						</div>
						<div class="col-sm-1">
							<button class="form-control-text" tabindex="-1" data-toggle="popover" title="Full Name, Inverted" data-placement="right" data-content="The name of a person, presented with the element used for alphabetical sorting placed first (‘inverted order’). This is automatically generated unless manually supplied.">Help</button>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Stem</label>
						<div class="col-sm-8">
							<input type="text" name="stem" class="form-control" placeholder="Stem">
						</div>
						<div class="col-sm-1">
							<button class="form-control-text" tabindex="-1" data-toggle="popover" title="Stem" data-placement="right" data-content="Unique identifier for Tantor. This is automatically generated unless manually supplied.">Help</button>
						</div>
					</div>
					
				</form>
			</div>
			<div class="modal-footer">
				<button type="submit" class="btn btn-primary">Add New Contributor</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<div class="modal-status"></div>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
```

**Comment by nghuuphuoc** [comment]
The issue is caused by the fact that the submit button doesn't belong to form.
So, you just move the button to inside form such as

```html
<div class="modal-dialog modal-lg">
    <div class="modal-content">
        <form class="form-horizontal">
            <div class="modal-header">
                ...
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Add New Contributor</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <div class="modal-status"></div>
            </div>
        </form>
    </div>
</div>
```

The issue #188 might be useful if you want to make a hack :)

**Comment by plusz** [comment]
hi
Is this already modified in new plugin version?
I just purchased it, but I'm facing the same issue.
I don't want to add submit button inside form, because I have another form before submit button.
I'm using data-target-id from button outside form.
